---
layout: main
title: Bees
permalink: /bees/
---
<div id="bees">
  <h2>A Bee C at CUH</h2>
  <img class="wonder" src="/assets/wonderbee.jpg">
  <h3> Is a project conducted by Colette as Sensei and Allie as Apprentice to maintain and advance the hives at the Center for Urban Horticulture. They are passionate about education and the health of well maintained, and intentionally kept domesticated honeybees, beginning with their own.</h3>
<br>
<br>
  <hr class ="beeline">

  <h1>Beenatomy</h1>
  <h2>In August 2018, I gave a talk for teh Puget Sound Beekeepers Association on the Anatomy of bees. I spent weeks meticulously researching and drawing out these pieces. I have layers of all the levels, especially the Drone, which I feel was my Master piece.</h2>
  <img src ="/assets/000_worker.png">
  <p>The Worker is the most well known of the bees you see. These are the bees that do all the work to maintain the hive. Nurses, Foragers, Builders, these are the little ones that make the hive function under direction of their queen.</p>
  <img src ="/assets/000_w_anatomy.png">
  <p>The Anatomy of the Workers is almost identical to the Queen except for the atrophed ovaries. They are even genetically the same, but they cannot ever become queens. Without a queen directing them by pheromone, they will try to become queens, but can never produce viable offspring.</p>
  <img src ="/assets/001_queen.png">
  <p>The Queen is bigger than the Worker, this is drawn as a Mated Queen. Virgin Queens have slightly shorter abdomens, but after mating, they take this form, require only one mating flight to lay thousands of eggs through out their lives.</p>
  <img src ="/assets/001_queen_anatomy.png">
  <p>Inside, Queens are set up almost entirely for their jobs as Mother to thousands of bees. The only difference between her form and her Workers is the fact that in her larval form, she was given Royal Jelly, a high nutrient and sugar formula, which changed her genetic expression.</p>
  <img src ="/assets/002_drone.png">
  <p>Poor Drones are so easily ignored, but they are so so important and so so sweet.</p>
  <img src ="/assets/002_d_anatomy_all.png">
  <p>Finding good examples of Drone Anatomy is Super difficult, so I put this together from bits all over the internet, in books and disections. </p>

  <img src ="/assets/002_d_anatomy_phall.png">
  <p>A highlight of this amazing organ feels important. The Drone's inverted penis will only come out in flight with a Queen, the force of its ejaculation is so intense, it creates a "Pop" Audible to humans nearby. It then falls backwards, making room for other Drones to deposit their genetic material, and falls to the ground to die of blood loss. </p>
  <img src ="/assets/4_bee_brain_vis.png">
  <p>Bee brains are so beautiful and complex! They are affected by the same chemicals as ours, but magnified for the size. Bees communicate with pheromones, with dance, they remember complicated directions, and teach others what they know. These little things should Never be underestimated.</p>
  <hr class ="beeline">

  <h2>Male bees do not have stingers, so when I am teaching a class or find a Hitchhiker, they are ideal for petting and introducing to nervous bee-frineds</h2>
  <h3>This is Arthur, he got caught in my bee suit, and came home with me, so to keep him safe from my cats, he wore a leash when he was not in his jar.</h3>
  <img src ="/assets/arthur.jpg">
  <h3>This is Dave, he was our introductory friend at our first class at the hives. A little water on his wings, and he was a perfect gentleman.</h3>
  <img src ="/assets/dave.jpg">
<!--
  <hr class ="beeline">
  <p>The bees at the Center for Urban Horticulture are my constant inspiration.
  -->
</div>
